@import '../../styles/customMediaQueries.css';
@import '../../styles/gridDefaults.scss';

$fontSize: 14px;

.content {
  @media (--viewportMedium) {
    margin: 32px auto 0 auto;
    width: 100%;
    max-width: 564px;
  }

  @media (--viewportLarge) {
    margin: 0;
  }
}

.desktopTopbar,
.mobileTopbar {
  box-shadow: none;
}

.title {
  hyphens: auto;
  margin-top: 8px;
  margin-bottom: 19px;

  @media (--viewportMedium) {
    margin-bottom: 47px;
  }
}

.stripeBalanceContainer {
  border: 1px solid var(--colorGrey100);
  border-radius: 6px;
  padding: 12px;
}

.disabledViewStripeDashboard {
  color: var(--colorGrey200);
}

.payoutButton {
  margin-top: 15px;
}

.colAvatar {
  width: 25%;
  flex: $flexColDefault;
  @media (--viewportSmall) {
    width: 15%;
  }
  .avatar {
    width: 50px;
    height: 50px;
  }
}

.colStripeAccountContents {
  width: 75%;
  flex: $flexColDefault;
  @media (--viewportSmall) {
    width: 85%;
  }
  .displayName {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}
